<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'sdk', 'Clean.targets' ))"/>
  <Import Project="$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'sdk', 'Compile.targets' ))"/>
  <Import Project="$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'sdk', 'Test.targets' ))"/>

</Project>
