<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sdk.props" Pack="true" PackagePath="/" />
    <None Include="Sdk.targets" Pack="true" PackagePath="/" />
    <None Include="sdk/Clean.targets" Pack="true" PackagePath="/sdk/" />
    <None Include="sdk/Compile.targets" Pack="true" PackagePath="/sdk/" />
    <None Include="sdk/Test.targets" Pack="true" PackagePath="/sdk/" />
  </ItemGroup>

</Project>
