# tldag-dotnet

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  global.json  setup.ps1  tldag-dotnet-samples.sln  tldag-dotnet.sln
TLDAG.Assets.Tests/: TLDAG.Assets.Tests.csproj
TLDAG.Assets.Tests/Fonts/: FontsTests.cs
TLDAG.Assets.Tests/Logos/: LogosTests.cs
TLDAG.Automation/: Command.cs  CommandResults.cs  CommandTests.cs  Errors.cs  Shell.cs  TLDAG.Automation.csproj
TLDAG.Automation.Tests/: MicrosoftPowerShellCoreTests.cs  TLDAG.Automation.Tests.csproj
TLDAG.Build/: Compile.cs  TLDAG.Build.csproj
TLDAG.Build.Logging/: MSBuildData.cs  MSBuildEventConstants.cs  MSBuildEventModel.cs  MSBuildEventPipe.cs  MSBuildEventReceiver.cs  MSBuildEventSender.cs  MSBuildEventSerializer.cs  MSBuildEventStream.cs  MSBuildLoggerInfo.cs  TLDAG.Build.Logging.csproj
TLDAG.Build.Logging.Tests/: MSBuildEventModelTests.cs  TLDAG.Build.Logging.Tests.csproj
TLDAG.Build.Tests/: AnonymousPipesTests.cs  CompileTests.cs  FindAllNugetConfigs.cs  FormatTests.cs  LibGitTests.cs  NuGetTests.cs  TLDAG.Build.Tests.csproj
TLDAG.Build.Tests/Analyze/: CSharpWalkerTests.cs  CreateWalker.cs
TLDAG.Build.Tests/Config/: GlobalJsonTests.cs
TLDAG.Build.Tests/DotNet/: DotNetInfoTests.cs  DotNetLoggingTests.cs  DotNetRunnerTests.cs
TLDAG.Build.Tests/Drawing/: IconsTests.cs
TLDAG.Build.Tests/NuGet/: NuGetSettingsBuilderTests.cs  SettingsBuilderTests.cs
TLDAG.Build.Tests/PS/: PSManifestCompilerTests.cs
TLDAG.Build.Tests/Valuating/: ValuationTests.cs
TLDAG.Build.Tests/Workspace/: SolutionParserTests.cs  SolutionsTests.cs
TLDAG.Build/Analyze/: Analyzer.cs  CSharpWalker.cs  ProjectAnalyzer.cs  ProjectData.cs  ProjectFile.cs  SolutionAnalyzer.cs  SolutionData.cs  SyntaxWalker.cs
TLDAG.Build/Config/: GlobalJson.cs
TLDAG.Build/DotNet/: DotNetInfo.cs  DotNetOptions.cs  DotNetRunner.cs
TLDAG.Build/Drawing/: Icons.cs
TLDAG.Build/NuGet/: NuGetSettingsBuilder.cs  NuGets.cs  SettingsBuilder.cs
TLDAG.Build/PS/: PSManifest.Load.cs  PSManifest.cs
TLDAG.Build/Resources/: ConfigResources.Designer.cs  ConfigResources.resx  DotNetResources.Designer.cs  DotNetResources.resx  ValuationResources.Designer.cs  ValuationResources.resx
TLDAG.Build/Valuating/: Valuation.Input.cs  Valuation.Ncss.cs  Valuation.Options.cs  Valuation.Project.cs  Valuation.Projects.cs  Valuation.Report.Markdown.cs  Valuation.Report.Xml.cs  Valuation.Report.cs  Valuation.Serialize.cs  Valuation.Source.cs  Valuation.Sources.cs  Valuation.Valuation.cs  Valuation.Valuator.cs  Valuation.cs  Valuator.CSharp.cs  Valuator.Syntax.cs  Valuator.Xml.cs  Valuator.cs
TLDAG.Build/Workspace/: Solutions.cs
TLDAG.Commands/: ConvertFromHslaToRgba.cs  ConvertFromTripleDESEncrypted.cs  ConvertToTripleDES.cs  ConvertToTripleDESEncrypted.cs  InitializeNuGet.cs  NewPassword.cs  NewSnkFile.cs  NewSolution.cs  TLDAG.Commands.csproj  TLDAG.Commands.psd1
TLDAG.Commands.Tests/: ConvertFromHslaToRgbaTests.cs  ConvertFromTripleDESEncryptedTests.cs  ConvertToTripleDESEncryptedTests.cs  InitializeNuGetTests.cs  NewPasswordTests.cs  NewSnkFileTests.cs  NewSolutionTests.cs  PowerShellTests.cs  TLDAG.Commands.Tests.csproj
TLDAG.Commands/Resources/: Res.Designer.cs
TLDAG.Core/: Contract.cs  DateTime.cs  Delegates.cs  Env.cs  Exceptions.cs  InvalidStateExcepion.cs  Lines.cs  Observable.cs  Out.cs  Platform.cs  Primitives.cs  SemanticVersion.cs  Service.cs  StringExtensions.cs  Strings.cs  TLDAG.Core.csproj
TLDAG.Core.Tests/: DateTimeTests.cs  EnvTests.cs  ExceptionsTests.cs  LinesTests.cs  SemanticVersionTests.cs  TLDAG.Core.Tests.csproj  YieldTests.cs
TLDAG.Core.Tests/Code/: AlphabetTests.cs  GrammarCompilerTests.cs  GrammarScannerTests.cs
TLDAG.Core.Tests/Cryptography/: PasswordsTests.cs  RandomsTests.cs  TripleDESTests.cs
TLDAG.Core.Tests/Exceptions/: ExecutionExceptionTests.cs
TLDAG.Core.Tests/Executing/: ExecutablesTests.cs  JavaExecutablesTests.cs
TLDAG.Core.Tests/Globalization/: CurrencyTests.cs
TLDAG.Core.Tests/IO/: FileSearchTests.cs
TLDAG.Core.Tests/Reflection/: ExecutablesTests.cs  ExecutionTests.cs  TypeFinderTests.cs
TLDAG.Core.Tests/Resources/: ExceptionResourcesTests.cs
TLDAG.Core/Algorithms/: Algorithms.cs  Arrays.cs  BinarySearch.cs  Comparing.cs  Conversion.cs  Maths.cs  QuickSort.cs  Unique.cs
TLDAG.Core/Code/: Alphabet.cs  Constants.cs  Grammar.cs  GrammarCompiler.cs  GrammarExpressions.cs  GrammarProductions.cs  Parse.cs  ParseCompiler.cs  Parser.cs  Rex.cs  RexCompiler.cs  RexTree.cs  Scan.cs  ScanEnumerator.cs  Scanner.cs
TLDAG.Core/Collections/: DenseImmDict.cs  Enumerables.cs  Extensions.cs  Map.cs  Set.Compare.cs  Set.Operators.cs  Set.cs  SetAsList.cs  SetCompare.cs  SetOperators.cs
TLDAG.Core/Cryptography/: Crypto.cs  Cryptor.cs  Keys.cs  Passwords.cs  Randoms.cs  TripleDES.cs
TLDAG.Core/Drawing/: Colors.cs  Hsla.cs  Images.cs  Rgba.cs
TLDAG.Core/Exceptions/: Errors.cs  ExecutionException.cs  InvalidStateExcepion.cs
TLDAG.Core/Executing/: Exe.cs  Executable.cs  Execution.cs  ExecutionResult.cs  Java.cs  Process.cs
TLDAG.Core/Globalization/: Extensions.cs  Globalization.cs  Money.cs
TLDAG.Core/IO/: ByteIO.cs  Directories.cs  (+7 more)
TLDAG.DotNetLogger/: Config.cs  Constants.cs  Receiver.cs  Sender.cs  TLDAG.DotNetLogger.csproj
TLDAG.Drawing/: Icons.cs  Images.cs  TLDAG.Drawing.csproj
TLDAG.Libraries.CodeGen/: Rex.cs  ScannerCompiler.cs  TLDAG.Libraries.CodeGen.csproj
TLDAG.Libraries.Core/: ExceptionWithArgs.cs  Lines.cs  ResourceUtils.cs  SemanticVersion.cs  StringExtensions.cs  TLDAG.Libraries.Core.csproj  _Attributes.cs
TLDAG.Libraries.Core.Tests/: ExceptionWithArgsTests.cs  LinesTests.cs  SemanticVersionTests.cs  TLDAG.Libraries.Core.Tests.csproj
TLDAG.PS/: TLDAG.PS.csproj  TLDAG.PS.psd1
TLDAG.Samples.BuildOrder/: TLDAG.Samples.BuildOrder.csproj
TLDAG.Samples.UsingTask/: Class1.cs  TLDAG.Samples.UsingTask.csproj
TLDAG.Sdk/: Sdk.targets  TLDAG.Sdk.csproj
TLDAG.Tasks/: Hello.cs  TLDAG.Tasks.csproj
TLDAG.Test/: CommandTests.cs  TLDAG.Test.csproj  TestsBase.cs
(+268 files in other folders)
