<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <RepositoryDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'repository' ))</RepositoryDirectory>
    <PackageOutputPath>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'packages' ))</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TldagAutomation>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'TLDAG.Automation', 'TLDAG.Automation.csproj' ))</TldagAutomation>
    <TldagBuild>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'TLDAG.Build', 'TLDAG.Build.csproj' ))</TldagBuild>
    <TldagCore>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'TLDAG.Core', 'TLDAG.Core.csproj' ))</TldagCore>
    <TldagCommands>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'TLDAG.Commands', 'TLDAG.Commands.csproj' ))</TldagCommands>
    <TldagSdk>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'TLDAG.Sdk', 'TLDAG.Sdk.csproj' ))</TldagSdk>
    <TldagTest>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'TLDAG.Test', 'TLDAG.Test.csproj' ))</TldagTest>
  </PropertyGroup>

  <PropertyGroup>
    <CoverletCollectorVersion>3.1.0</CoverletCollectorVersion>
    <LibGit2SharpNativeBinariesVersion>[2.0.314]</LibGit2SharpNativeBinariesVersion>
    <MicrosoftBuildFrameworkVersion>16.11.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.11.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.0.0-4.final</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>4.0.0-4.final</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftNetTestSdkVersion>16.11.0</MicrosoftNetTestSdkVersion>
    <MicrosoftPowerShellCommandsDiagnosticsVersion>7.1.4</MicrosoftPowerShellCommandsDiagnosticsVersion>
    <MicrosoftPowerShellCommandsManagementVersion>7.1.4</MicrosoftPowerShellCommandsManagementVersion>
    <MicrosoftPowerShellCommandsUtilityVersion>7.1.4</MicrosoftPowerShellCommandsUtilityVersion>
    <MicrosoftPowerShellConsoleHostVersion>7.1.4</MicrosoftPowerShellConsoleHostVersion>
    <MicrosoftWSManManagementVersion>7.1.4</MicrosoftWSManManagementVersion>
    <MSTestTestAdapterVersion>2.2.7</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>2.2.7</MSTestTestFrameworkVersion>
    <NuGetPackagingVersion>5.11.0</NuGetPackagingVersion>
    <NuGetProtocolVersion>5.11.0</NuGetProtocolVersion>
    <SystemManagementAutomationVersion>7.1.4</SystemManagementAutomationVersion>
  </PropertyGroup>
  
</Project>
