<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <RepositoryDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'repository' ))</RepositoryDirectory>
    <PackageOutputPath>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'packages' ))</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TldagAssetsDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.Assets' ))</TldagAssetsDirectory>
    <TldagAssetsProject>$([MSBuild]::NormalizePath( $(TldagAssetsDirectory), 'TLDAG.Assets.csproj' ))</TldagAssetsProject>
    <TldagAssetsLogos>$([MSBuild]::NormalizeDirectory( $(TldagAssetsDirectory), 'Logos' ))</TldagAssetsLogos>
  </PropertyGroup>

  <PropertyGroup>
    <TldagAutomationDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.Automation' ))</TldagAutomationDirectory>
    <TldagAutomationProject>$([MSBuild]::NormalizePath( $(TldagAutomationDirectory), 'TLDAG.Automation.csproj' ))</TldagAutomationProject>
  </PropertyGroup>

  <PropertyGroup>
    <TldagBuildDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.Build' ))</TldagBuildDirectory>
    <TldagBuildProject>$([MSBuild]::NormalizePath( $(TldagBuildDirectory), 'TLDAG.Build.csproj' ))</TldagBuildProject>
  </PropertyGroup>

  <PropertyGroup>
    <TldagCoreDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.Core' ))</TldagCoreDirectory>
    <TldagCoreProject>$([MSBuild]::NormalizePath( $(TldagCoreDirectory), 'TLDAG.Core.csproj' ))</TldagCoreProject>
  </PropertyGroup>
  
  <PropertyGroup>
    <TldagCommandsDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.Commands' ))</TldagCommandsDirectory>
    <TldagCommandsProject>$([MSBuild]::NormalizePath( $(TldagCommandsDirectory), 'TLDAG.Commands.csproj' ))</TldagCommandsProject>
  </PropertyGroup>
  
  <PropertyGroup>
    <TldagDotNetLoggerDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.DotNetLogger' ))</TldagDotNetLoggerDirectory>
    <TldagDotNetLoggerProject>$([MSBuild]::NormalizePath( $(TldagDotNetLoggerDirectory), 'TLDAG.DotNetLogger.csproj' ))</TldagDotNetLoggerProject>
  </PropertyGroup>
  
  <PropertyGroup>
    <TldagSdkDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.Sdk' ))</TldagSdkDirectory>
    <TldagSdkProject>$([MSBuild]::NormalizePath( $(TldagSdkDirectory), 'TLDAG.Sdk.csproj' ))</TldagSdkProject>
  </PropertyGroup>

  <PropertyGroup>
    <TldagTestDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'TLDAG.Test' ))</TldagTestDirectory>
    <TldagTestProject>$([MSBuild]::NormalizePath( $(TldagTestDirectory), 'TLDAG.Test.csproj' ))</TldagTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <CoverletCollectorVersion>3.1.0</CoverletCollectorVersion>
    <LibGit2SharpNativeBinariesVersion>[2.0.314]</LibGit2SharpNativeBinariesVersion>
    <MicrosoftBuildVersion>16.11.0</MicrosoftBuildVersion>
    <MicrosoftBuildFrameworkVersion>16.11.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>16.11.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.0.0-4.final</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>4.0.0-4.final</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftExtensionsLoggingVersion>5.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftNetTestSdkVersion>16.11.0</MicrosoftNetTestSdkVersion>
    <MicrosoftPowerShellCommandsDiagnosticsVersion>7.1.4</MicrosoftPowerShellCommandsDiagnosticsVersion>
    <MicrosoftPowerShellCommandsManagementVersion>7.1.4</MicrosoftPowerShellCommandsManagementVersion>
    <MicrosoftPowerShellCommandsUtilityVersion>7.1.4</MicrosoftPowerShellCommandsUtilityVersion>
    <MicrosoftPowerShellConsoleHostVersion>7.1.4</MicrosoftPowerShellConsoleHostVersion>
    <MicrosoftWSManManagementVersion>7.1.4</MicrosoftWSManManagementVersion>
    <MSTestTestAdapterVersion>2.2.7</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>2.2.7</MSTestTestFrameworkVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <NuGetPackagingVersion>5.11.0</NuGetPackagingVersion>
    <NuGetProtocolVersion>5.11.0</NuGetProtocolVersion>
    <SystemDrawingCommonVersion>5.0.2</SystemDrawingCommonVersion>
    <SystemManagementAutomationVersion>7.1.4</SystemManagementAutomationVersion>
    <SystemResourcesExtensionsVersion>5.0.0</SystemResourcesExtensionsVersion>
  </PropertyGroup>
  
</Project>
