<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="TLDAG.Sdk/sdk/Clean.targets" />
  <Import Project="TLDAG.Sdk/sdk/Compile.targets" />
  <Import Project="TLDAG.Sdk/sdk/Test.targets" />

  <Target Name="CreateRepositoryDirectory" BeforeTargets="BeforeResolveReferences">
    <MakeDir Directories="$(RepositoryPath)" />
  </Target>

  <Target Name="CreatePackageOutputDirectory" BeforeTargets="BeforeResolveReferences">
    <MakeDir Directories="$(PackageOutputPath)" />
  </Target>
  
  <Target Name="CreateModuleOutputDirectory" BeforeTargets="BeforeResolveReferences">
    <MakeDir Directories="$(ModuleOutputPath)" />
  </Target>
  
</Project>
