<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Target Name="DeleteObjDirectory" BeforeTargets="Clean;Rebuild" Condition="'$(BuildingInsideVisualStudio)' != 'true'">

    <PropertyGroup>
      <_DeleteObjDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildProjectDirectory), 'obj' ))</_DeleteObjDirectory>
    </PropertyGroup>

    <RemoveDir Directories="$(_DeleteObjDirectory)" />
    
  </Target>

  <Target Name="DeleteBinDirectory" BeforeTargets="Clean;Rebuild">

    <PropertyGroup>
      <_DeleteBinDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildProjectDirectory), 'bin' ))</_DeleteBinDirectory>
    </PropertyGroup>

    <RemoveDir Directories="$(_DeleteBinDirectory)" />
    
  </Target>
  
</Project>
