<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Target Name="DeleteBinDirectory" BeforeTargets="Clean;Rebuild">

    <PropertyGroup>
      <_DeleteBinDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildProjectDirectory), $(BaseOutputPath) ))</_DeleteBinDirectory>
    </PropertyGroup>

    <RemoveDir Directories="$(_DeleteBinDirectory)" />
    
  </Target>
  
</Project>
