<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SolutionFileName</_Parameter1>
      <_Parameter2>$(SolutionFileName)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
