<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="$(MicrosoftPowerShellCommandsDiagnosticsVersion)" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="$(MicrosoftPowerShellCommandsManagementVersion)" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="$(MicrosoftPowerShellCommandsUtilityVersion)" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="$(MicrosoftPowerShellConsoleHostVersion)" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="$(MicrosoftWSManManagementVersion)" />
    <ProjectReference Include="$(TldagTest)" />
  </ItemGroup>

</Project>
