<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.4" />
    <ProjectReference Include="$(TldagCommands)" />
  </ItemGroup>

</Project>
