<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.4" />
    <ProjectReference Include="$(TldagCommands)" />
  </ItemGroup>

</Project>
