<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TldagCoreProject)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Management.Automation" Version="$(SystemManagementAutomationVersion)" />
    <ProjectReference Include="$(TldagAutomationProject)" />
  </ItemGroup>

</Project>
