<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>0.0.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TLDAG.PS.psd1" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="CopyOutputForPublish" AfterTargets="Build">
    
    <PropertyGroup>
      <OutputDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'bin', $(Configuration), 'net5.0' ))</OutputDirectory>
      <PublishDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'bin', $(Configuration), 'TLDAG.PS' ))</PublishDirectory>
    </PropertyGroup>

    <Message Text="OutputDirectory = '$(OutputDirectory)'" Importance="high" />
    <Message Text="PublishDirectory = '$(PublishDirectory)'" Importance="high" />

    <ItemGroup>
      <ExportedFiles Include="$(OutputDirectory)/*.dll" />
      <ExportedFiles Include="$(OutputDirectory)/TLDAG.PS.psd1" />
    </ItemGroup>

    <RemoveDir Directories="$(PublishDirectory)" />
    <MakeDir Directories="$(PublishDirectory)" />
    <Copy SourceFiles="@(ExportedFiles)" DestinationFolder="$(PublishDirectory)" />

  </Target>

</Project>
