<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <VersionPrefix>0.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TLDAG.PS.psd1" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyOutputForPublish" AfterTargets="Build">
    
    <PropertyGroup>
      <OutputDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'bin', $(Configuration), 'net5.0' ))</OutputDirectory>
      <PublishDirectory>$([MSBuild]::NormalizeDirectory( $(MSBuildThisFileDirectory), 'bin', $(Configuration), 'TLDAG.PS' ))</PublishDirectory>
    </PropertyGroup>

    <Message Text="OutputDirectory = '$(OutputDirectory)'" Importance="high" />
    <Message Text="PublishDirectory = '$(PublishDirectory)'" Importance="high" />

    <ItemGroup>
      <ExportedFiles Include="$(OutputDirectory)/*.dll" />
      <ExportedFiles Include="$(OutputDirectory)/TLDAG.PS.psd1" />
    </ItemGroup>

    <RemoveDir Directories="$(PublishDirectory)" />
    <MakeDir Directories="$(PublishDirectory)" />
    <Copy SourceFiles="@(ExportedFiles)" DestinationFolder="$(PublishDirectory)" />

  </Target>

</Project>
