<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/TLDAG.Tasks.targets" Pack="true" PackagePath="/build/" />
  </ItemGroup>


  <Target Name="DeployPackage" AfterTargets="Pack">
    
    <PropertyGroup>
      <PackageName>$(AssemblyName).$(Version).nupkg</PackageName>
      <PackagePath>$([MSBuild]::NormalizePath( $(PackageOutputPath), $(PackageName) ))</PackagePath>
      <DeployRoot>$([MSBuild]::NormalizeDirectory( $(RepositoryDirectory), $(AssemblyName.ToLower()) ))</DeployRoot>
      <DeployDir>$([MSBuild]::NormalizeDirectory( $(DeployRoot), $(Version) ))</DeployDir>
      <DeployPath>$([MSBuild]::NormalizePath( $(DeployDir), $(PackageName) ))</DeployPath>
    </PropertyGroup>
    
    <Message Text="DeployPackage" Importance="high" />
    <Message Text="PackageName = '$(PackageName)'" Importance="high" />
    <Message Text="PackagePath = '$(PackagePath)'" Importance="high" />
    <Message Text="DeployRoot = '$(DeployRoot)'" Importance="high" />
    <Message Text="DeployDir = '$(DeployDir)'" Importance="high" />

    <RemoveDir Directories="$(DeployDir)" />
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(PackagePath)" DestinationFolder="$(DeployDir)" />
    <Unzip SourceFiles="$(DeployPath)" DestinationFolder="$(DeployDir)" />
  </Target>

</Project>
